server {
    listen 80 default_server;
    root /var/www/html/public;
    index index.html;
    charset utf-8;
    sendfile off;
    client_max_body_size 100M;

    # Remove trailing slash from URLs
    rewrite ^/(.*)/$ /$1 permanent;

    # Rewrite frontend URLs
    location / {
        proxy_pass http://frontend:8080/;
    }

    # Rewrite backend URLs
    location /api/ {
        proxy_pass http://backend:8000/;
    }

    access_log off;
    error_log  /var/log/nginx/error.log error;
    error_page 403 /403;
}
